<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movies"
            type="com.ahmedelsayed.aboutmovies.models.MoviesModel.Results" />
    </data>

    <LinearLayout
        android:id="@+id/movieItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardElevation="9dp"
            app:cardCornerRadius="12dp"
            android:background="@drawable/main_item_shape">
            <ImageView
                android:id="@+id/movies"
                android:background="@color/colorAccent"
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:transitionName="imageMain"
                android:layout_gravity="center"
                app:poster_path="@{movies.poster_path}"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/movies_title"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@{movies.title}"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="@{Float.valueOf(Double.toString(movies.vote_average))}"
            android:theme="@style/RatingBar"
            style="?android:attr/ratingBarStyleSmall"/>
    </LinearLayout>
</layout>